[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Family\Desktop\Revature - Big Data\VS Code\Project0\target\scala-2.11\project0-scala_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project0$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Family\Desktop\Revature - Big Data\VS Code\Project0\target\scala-2.11\classes\Project0$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project0$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Family\Desktop\Revature - Big Data\VS Code\Project0\target\scala-2.11\classes\Project0$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project0$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Family\Desktop\Revature - Big Data\VS Code\Project0\target\scala-2.11\classes\Project0$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project0.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Family\Desktop\Revature - Big Data\VS Code\Project0\target\scala-2.11\classes\Project0.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
